{
	"id": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
	"name": "P1-D2",
	"description": "Project 1 - Deliverable 2: POC Code",
	"order": [
		"c64806bb-3ce7-571c-26c9-b8557d3163c4",
		"e516b264-3dfe-4838-691e-72c278473814",
		"1c491f92-8484-1167-c8b7-4d6bbd320cc8",
		"98f5b752-5b50-4ecf-9011-a2fc17ea6f63",
		"3f9cff4f-5f71-2ecb-b77c-cc27953cbff2",
		"1a5724c2-de9b-12b6-0b72-1c2265c2cd19",
		"ac816776-e829-1414-5877-92a80c862ded",
		"a96dc60e-1ca0-433d-9a16-4bf33ece6569",
		"7c7c8e8a-1d8b-daf1-01ae-8900de760064",
		"e92c486e-736a-a779-2bbe-edb73aaaf272",
		"f7f9c62d-b98e-c589-89ea-74e4b7e9dc46",
		"9544e80c-2638-fbe7-71c5-05f31fb7ac45",
		"d526ff72-299f-a299-bf31-b9c9fef74b3e",
		"3a514abf-681d-bf06-d538-229d081f00d8",
		"cc9618a9-06e7-280b-38a0-1fc44dcc3e65",
		"9d3681d8-0610-1e99-fd69-a188de274b32"
	],
	"folders": [],
	"timestamp": 1444175724196,
	"owner": "169950",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1a5724c2-de9b-12b6-0b72-1c2265c2cd19",
			"headers": "",
			"url": "http://localhost:8989/students",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "students all",
			"description": "Get all students.",
			"descriptionFormat": "html",
			"time": 1444608374761,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1c491f92-8484-1167-c8b7-4d6bbd320cc8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "raw",
			"name": "user",
			"description": "New user post.",
			"descriptionFormat": "html",
			"time": 1444612759754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"Leremy Shovel\",\"username\":\"leremy.shovel\",\"accessLevel\":\"admin\"}"
		},
		{
			"id": "3a514abf-681d-bf06-d538-229d081f00d8",
			"headers": "",
			"url": "http://localhost:8989/teachers/0001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444615166935,
			"name": "teacher",
			"description": "Delete user. 0001 test case.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "3f9cff4f-5f71-2ecb-b77c-cc27953cbff2",
			"headers": "",
			"url": "http://localhost:8989/teachers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "teachers all",
			"description": "Get all teachers.",
			"descriptionFormat": "html",
			"time": 1444608322351,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7c7c8e8a-1d8b-daf1-01ae-8900de760064",
			"headers": "",
			"url": "http://localhost:8989/students/1001",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "student item",
			"description": "Get student item. 1001 test case.",
			"descriptionFormat": "html",
			"time": 1444610790063,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9544e80c-2638-fbe7-71c5-05f31fb7ac45",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/students/1001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444614659861,
			"name": "student",
			"description": "Update student. 1001 test case.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": "{\"name\":\"Jack Blue\",\"year\":\"Senior\",\"course\":\"MS 3450\",\"grade\":\"B\"}"
		},
		{
			"id": "98f5b752-5b50-4ecf-9011-a2fc17ea6f63",
			"headers": "",
			"url": "http://localhost:8989/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "root",
			"description": "Root gets page title.",
			"descriptionFormat": "html",
			"time": 1444608245729,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9d3681d8-0610-1e99-fd69-a188de274b32",
			"headers": "",
			"url": "http://localhost:8989/users/2001",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "raw",
			"name": "user",
			"description": "Delete user. 2001 test case.",
			"descriptionFormat": "html",
			"time": 1444615542080,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "a96dc60e-1ca0-433d-9a16-4bf33ece6569",
			"headers": "",
			"url": "http://localhost:8989/teachers/0001",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "teacher item",
			"description": "Get individual teacher. 0001 test case.",
			"descriptionFormat": "html",
			"time": 1444610468443,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ac816776-e829-1414-5877-92a80c862ded",
			"headers": "",
			"url": "http://localhost:8989/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "users all",
			"description": "Get all users.",
			"descriptionFormat": "html",
			"time": 1444608429973,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c64806bb-3ce7-571c-26c9-b8557d3163c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/teachers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444614381009,
			"name": "teacher",
			"description": "New teacher post.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": "{\"name\":\"John Doe\",\"hireDate\":\"10/10/10\",\"course\":\"MS 3450\"}"
		},
		{
			"id": "cc9618a9-06e7-280b-38a0-1fc44dcc3e65",
			"headers": "",
			"url": "http://localhost:8989/students/1001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444615514102,
			"name": "student",
			"description": "Delete student. 1001 test case.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d526ff72-299f-a299-bf31-b9c9fef74b3e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/users/2001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444614760473,
			"name": "user",
			"description": "Update user. 2001 test case.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": "{\"name\":\"Derd Herby\",\"username\":\"derd.herby\",\"accessLevel\":\"admin\"}"
		},
		{
			"id": "e516b264-3dfe-4838-691e-72c278473814",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/students",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444614451148,
			"name": "student",
			"description": "New student post.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": "{\"name\":\"John Hancock\",\"year\":\"Freshman\",\"course\":\"CS 5400\",\"grade\":\"A\"}"
		},
		{
			"id": "e92c486e-736a-a779-2bbe-edb73aaaf272",
			"headers": "",
			"url": "http://localhost:8989/users/2001",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"data": [],
			"dataMode": "params",
			"name": "user item",
			"description": "Get user item. 2001 test case.",
			"descriptionFormat": "html",
			"time": 1444610834981,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f7f9c62d-b98e-c589-89ea-74e4b7e9dc46",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8989/teachers/0001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444614704352,
			"name": "teacher",
			"description": "Update teacher. 0001 test case.",
			"collectionId": "f1e1a37e-f6af-062c-f2c6-76c66fdee611",
			"responses": [],
			"rawModeData": "{\"name\":\"John Doe\",\"hireDate\":\"10/10/10\",\"course\":\"MS 3450\"}"
		}
	]
}